pluginGroup=ai.architect
pluginName=Architect
pluginVersion=0.1.0
platformType=IC
platformVersion=2025.2.3
gradleVersion=9.0
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true

